update TBL_MINE_BASEINFO    set           KQKZ='11002'                   where                  KQKL= '油页岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='11003'                   where                   KQKL= '石油'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='11004'                   where                  KQKL= '天然气'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='11005'                   where                  KQKL= '煤层气'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='11009'                   where                   KQKL= '石煤'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='12050'                   where                   KQKL= '地热'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='12712'                   where                   KQKL= '铀矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='12713'                   where                   KQKL= '钍矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set            KQKZ='42100'                   where                 KQKL= '铂族金属'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='42101'                   where                   KQKL= '铂矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='42102'                   where                   KQKL= '钯矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='42103'                   where                   KQKL= '铱矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='42104'                   where                   KQKL= '铑矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='42106'                   where                   KQKL= '钌矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='42201'                   where                   KQKL= '金矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='42202'                   where                   KQKL= '银矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='52300'                   where                  KQKL= '铌钽矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52301'                   where                   KQKL= '铌矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52302'                   where                   KQKL= '钽矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52401'                   where                   KQKL= '铍矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52402'                   where                   KQKL= '锂矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52403'                   where                   KQKL= '锆矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52404'                   where                   KQKL= '锶矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52405'                   where                   KQKL= '铷矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52406'                   where                   KQKL= '铯矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set            KQKZ='52500'                   where                 KQKL= '重稀土矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52501'                   where                   KQKL= '钇矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52502'                   where                   KQKL= '钆矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52504'                   where                   KQKL= '镝矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52505'                   where                   KQKL= '钬矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52508'                   where                   KQKL= '镱矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='11008'                   where                   KQKL= '油砂'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set             KQKZ='11034'                   where                KQKL= '石油天然气'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set            KQKZ='14970'                   where                 KQKL= '天然沥青'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='22005'                   where                   KQKL= '钒矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='22006'                   where                  KQKL= '金红石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='32020'                   where                  KQKL= '多金属'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='42105'                   where                   KQKL= '锇矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='42200'                   where                   KQKL= '砂金'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52506'                   where                   KQKL= '铒矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52507'                   where                   KQKL= '铥矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52509'                   where                   KQKL= '镥矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='63200'                   where                  KQKL= '蓝晶石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set            KQKZ='64410'                   where                 KQKL= '其它粘土'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='73600'                   where                  KQKL= '毒重石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='75511'                   where                   KQKL= '岩盐'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='75512'                   where                   KQKL= '湖盐'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='75530'                   where                   KQKL= '镁盐'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set            KQKZ='75540'                   where                 KQKL= '天然卤水'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='75550'                   where                   KQKL= '钾盐'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set         KQKZ='75610'                   where                    KQKL= '碘'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set         KQKZ='75630'                   where                    KQKL= '溴'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='83270'                   where                  KQKL= '蓝石棉'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='83100'                   where                   KQKL= '水晶'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set            KQKZ='83102'                   where                 KQKL= '熔炼水晶'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='83630'                   where                  KQKL= '冰洲石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='73860'                   where                   KQKL= '赭石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set             KQKZ='83972'                   where                KQKL= '玻璃用砂岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set             KQKZ='83990'                   where                KQKL= '天然石英砂'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='83992'                   where                   KQKL= '海砂'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set             KQKZ='83995'                   where                KQKL= '水泥标准砂'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set            KQKZ='83996'                   where                 KQKL= '砖瓦用砂'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='84030'                   where                  KQKL= '脉石英'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84032'                   where               KQKL= '玻璃用脉石英'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='84130'                   where                   KQKL= '页岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84210'                   where               KQKL= '凹凸棒石粘土'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='22001'                   where                   KQKL= '铁矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='22002'                   where                   KQKL= '锰矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='22003'                   where                   KQKL= '铬矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='22004'                   where                   KQKL= '钛矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='32006'                   where                   KQKL= '铜矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='32007'                   where                   KQKL= '铅矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='32008'                   where                   KQKL= '锌矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='32009'                   where                   KQKL= '铝矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='32011'                   where                   KQKL= '镁矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='32012'                   where                   KQKL= '镍矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='32013'                   where                   KQKL= '钴矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='32014'                   where                   KQKL= '钨矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='32015'                   where                   KQKL= '锡矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='32016'                   where                   KQKL= '铋矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='32017'                   where                   KQKL= '钼矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='32018'                   where                   KQKL= '汞矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='32019'                   where                   KQKL= '锑矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set             KQKZ='84230'                   where                KQKL= '海泡石粘土'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set             KQKZ='84250'                   where                KQKL= '伊利石粘土'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set             KQKZ='84270'                   where                KQKL= '累托石粘土'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='84290'                   where                  KQKL= '膨润土'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set             KQKZ='84414'                   where                KQKL= '水泥用粘土'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='84510'                   where                  KQKL= '橄榄岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='84530'                   where                  KQKL= '蛇纹岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84574'                   where               KQKL= '饰面用辉绿岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='84590'                   where               KQKL= '安山岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set                  KQKZ='84593'                   where         KQKL= '水泥混合材料用安山岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set                   KQKZ='84612'                   where        KQKL= '水泥混合材料用闪长玢岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='84750'                   where                KQKL= '黑曜岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set             KQKZ='84830'                   where              KQKL= '霞石正长岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84871'                   where             KQKL= '水泥用火山灰'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='84890'                   where                KQKL= '火山渣'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='84940'                   where                KQKL= '角闪岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='97130'                   where                 KQKL= '氡气'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='52526'                   where                KQKL= '稀土矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set            KQKZ='52600'                   where               KQKL= '轻稀土矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52601'                   where                 KQKL= '铈矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52602'                   where                 KQKL= '镧矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52603'                   where                 KQKL= '镨矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52604'                   where                 KQKL= '钕矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52605'                   where                 KQKL= '钐矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52606'                   where                 KQKL= '铕矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52701'                   where                 KQKL= '锗矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52702'                   where                 KQKL= '镓矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52703'                   where                 KQKL= '铟矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52704'                   where                 KQKL= '铊矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52705'                   where                 KQKL= '铪矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52706'                   where                 KQKL= '铼矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52707'                   where                 KQKL= '镉矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52709'                   where                 KQKL= '硒矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='52711'                   where                 KQKL= '碲矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='63210'                   where                KQKL= '矽线石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='63220'                   where                KQKL= '红柱石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='63240'                   where                KQKL= '菱镁矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set            KQKZ='63701'                   where               KQKL= '普通萤石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='63904'                   where             KQKL= '熔剂用石灰岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='63941'                   where             KQKL= '冶金用白云岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='63951'                   where             KQKL= '冶金用石英岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set             KQKZ='63971'                   where              KQKL= '冶金用砂岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set             KQKZ='63976'                   where              KQKL= '铸型用砂岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set            KQKZ='63992'                   where               KQKL= '铸型用砂'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='64031'                   where             KQKL= '冶金用脉石英'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set            KQKZ='64190'                   where               KQKL= '耐火粘土'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='64310'                   where                KQKL= '铁矾矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set             KQKZ='64411'                   where              KQKL= '铸型用粘土'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='64511'                   where             KQKL= '耐火用橄榄岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='64531'                   where             KQKL= '熔剂用蛇纹岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='73030'                   where                KQKL= '自然硫'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='73070'                   where                KQKL= '硫铁矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='73240'                   where                KQKL= '钠硝石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='73500'                   where                KQKL= '明矾石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='73510'                   where                 KQKL= '芒硝'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='73530'                   where                KQKL= '重晶石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='73610'                   where                KQKL= '天然碱'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set             KQKZ='73901'                   where              KQKL= '电石用灰岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set             KQKZ='73902'                   where              KQKL= '制碱用灰岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='73903'                   where             KQKL= '化肥用石灰岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='73942'                   where             KQKL= '化肥用白云岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='73953'                   where             KQKL= '化肥用石英岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set             KQKZ='73975'                   where              KQKL= '化肥用砂岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set            KQKZ='74080'                   where               KQKL= '含钾岩石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set             KQKZ='74090'                   where              KQKL= '含钾砂页岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set             KQKZ='74419'                   where              KQKL= '含钾粘土岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='74512'                   where             KQKL= '化肥用橄榄岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='74532'                   where             KQKL= '化肥用蛇纹岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='74940'                   where                 KQKL= '泥炭'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='75510'                   where                 KQKL= '矿盐'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='75650'                   where                 KQKL= '砷矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='85670'                   where                 KQKL= '硼矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='75690'                   where                 KQKL= '磷矿'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='83010'                   where                KQKL= '金刚石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='83020'                   where                 KQKL= '石墨'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set            KQKZ='83101'                   where               KQKL= '压电水晶'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set            KQKZ='83103'                   where               KQKL= '光学水晶'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set            KQKZ='83104'                   where               KQKL= '工艺水晶'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='83110'                   where                 KQKL= '刚玉'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='83230'                   where                KQKL= '硅灰石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='83250'                   where                 KQKL= '滑石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='83260'                   where                 KQKL= '石棉'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='83280'                   where                 KQKL= '云母'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='83290'                   where                 KQKL= '长石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='83300'                   where                KQKL= '电气石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set            KQKZ='83310'                   where               KQKL= '石榴子石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='83320'                   where                 KQKL= '黄玉'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='83330'                   where                KQKL= '叶腊石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='83340'                   where                KQKL= '透辉石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='83350'                   where                 KQKL= '蛭石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='83360'                   where                 KQKL= '沸石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='83370'                   where                KQKL= '透闪石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='83520'                   where                 KQKL= '石膏'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='83620'                   where                KQKL= '方解石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set            KQKZ='83702'                   where               KQKL= '光学萤石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='83750'                   where                 KQKL= '宝石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='83800'                   where                 KQKL= '玉石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='83850'                   where                 KQKL= '玛瑙'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set            KQKZ='83870'                   where               KQKL= '颜料矿物'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set             KQKZ='83905'                   where              KQKL= '玻璃用灰岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set             KQKZ='83906'                   where              KQKL= '水泥用灰岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set               KQKZ='83907'                   where            KQKL= '建筑石料用灰岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set             KQKZ='83908'                   where              KQKL= '饰面用灰岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='83909'                   where             KQKL= '制灰用石灰岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='83920'                   where                KQKL= '泥灰岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='83930'                   where                 KQKL= '白垩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='83943'                   where             KQKL= '玻璃用白云岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='83944'                   where             KQKL= '建筑用白云岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='83952'                   where             KQKL= '玻璃用石英岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set               KQKZ='83973'                   where            KQKL= '水泥配料用砂岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set             KQKZ='83974'                   where              KQKL= '砖瓦用砂岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set             KQKZ='83977'                   where              KQKL= '陶瓷用砂岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set            KQKZ='83991'                   where               KQKL= '玻璃用砂'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set            KQKZ='83993'                   where               KQKL= '建筑用砂'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='83994'                   where             KQKL= '水泥配料用砂'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set               KQKZ='84033'                   where            KQKL= '水泥配料用脉英'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='84050'                   where                KQKL= '粉石英'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set            KQKZ='84070'                   where               KQKL= '天然油石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='84110'                   where                KQKL= '硅澡土'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set            KQKZ='84131'                   where               KQKL= '陶粒页岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set             KQKZ='84132'                   where              KQKL= '砖瓦用页岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set               KQKZ='84133'                   where            KQKL= '水泥配料用页岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='84150'                   where                KQKL= '高岭土'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='84170'                   where                KQKL= '陶瓷土'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set             KQKZ='84412'                   where              KQKL= '砖瓦用粘土'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set             KQKZ='84413'                   where              KQKL= '陶粒用粘土'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set               KQKZ='84415'                   where            KQKL= '水泥配料用红土'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set               KQKZ='84416'                   where            KQKL= '水泥配料用黄土'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set               KQKZ='84417'                   where            KQKL= '水泥配料用泥岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set               KQKZ='84418'                   where            KQKL= '保温材料用粘土'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84513'                   where             KQKL= '建筑用橄榄岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84533'                   where             KQKL= '饰面用蛇石岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84541'                   where             KQKL= '饰面用辉石岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84542'                   where             KQKL= '建筑用辉石岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='84550'                   where                KQKL= '玄武岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84551'                   where             KQKL= '铸石用玄武岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84552'                   where             KQKL= '岩棉用玄武岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84553'                   where             KQKL= '饰面用玄武岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set                KQKZ='84554'                   where           KQKL= '水泥混合材玄武岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84555'                   where             KQKL= '建筑用玄武岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set             KQKZ='84561'                   where              KQKL= '饰面角闪岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84562'                   where             KQKL= '建筑用角闪岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='84570'                   where                KQKL= '辉绿岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84571'                   where             KQKL= '水泥用辉绿岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84572'                   where             KQKL= '铸石用辉绿岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84581'                   where             KQKL= '饰面用辉长岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84582'                   where             KQKL= '建筑用辉长岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84591'                   where             KQKL= '饰面用安山岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84592'                   where             KQKL= '建筑用安山岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='84610'                   where                KQKL= '闪长岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84611'                   where             KQKL= '建筑用闪长岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84613'                   where             KQKL= '饰面用闪长岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84621'                   where             KQKL= '饰面用二长岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84622'                   where             KQKL= '建筑用二长岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84631'                   where             KQKL= '饰面用正长岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84632'                   where             KQKL= '建筑用正长岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='84710'                   where                KQKL= '花岗岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84711'                   where             KQKL= '建筑用花岗岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set             KQKZ='84712'                   where              KQKL= '饰面花岗岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='84720'                   where                KQKL= '麦饭石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='84730'                   where                KQKL= '珍珠岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='84770'                   where                KQKL= '松脂岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='84810'                   where                 KQKL= '浮石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84811'                   where             KQKL= '水泥用粗面石'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84812'                   where             KQKL= '铸石用粗面岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='84850'                   where                KQKL= '凝灰岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84851'                   where             KQKL= '玻璃用凝灰岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84852'                   where             KQKL= '水泥用凝灰岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84853'                   where             KQKL= '建筑用凝灰岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='84870'                   where                KQKL= '火山岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='84910'                   where                KQKL= '大理岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84911'                   where             KQKL= '饰面用大理岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84912'                   where             KQKL= '建筑用大理岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84913'                   where             KQKL= '水泥用大理岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84914'                   where             KQKL= '玻璃用大理岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='84920'                   where                 KQKL= '板岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set             KQKZ='84921'                   where              KQKL= '饰面用板岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set               KQKZ='84922'                   where            KQKL= '水泥配料用板岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='84930'                   where                KQKL= '片麻岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='97010'                   where                KQKL= '矿泉水'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set           KQKZ='97030'                   where                KQKL= '地下水'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set             KQKZ='97070'                   where              KQKL= '二氧化碳气'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set            KQKZ='97090'                   where               KQKL= '硫化氢气'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='97110'                   where                 KQKL= '氦气'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='97120'                   where                 KQKL= '氢气'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set              KQKZ='84573'                   where             KQKL= '建筑用辉绿岩'                    and                    NF=2013;
update TBL_MINE_BASEINFO    set          KQKZ='11001'                   where                 KQKL= '煤炭'                    and                    NF=2013;
